<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube videos</title>
    <style>
        h1{
            font-size: 30px;
            color: blue;
            background-color: red;
            color: yellow;
            padding: 50px;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 50px;
        }
        p{
            font-size: 20;
            text-align: justify;
            color: chartreuse;
        }
         li{
            list-style: none;
            display: inline-block;
            background-color: yellow;
            padding: 20px;
            margin: 30px;
            font-size: 20px;
        }
            
        


    </style>
</head>
<!-- style-property:value -->
<body style="background-color: grey">
    <ul>
        <li>home</li>
        <li>about us</li>
        <li>services</li>
        <li>contact us</li>
    </ul>

    


    <!-- iframe is used to embedd a webpage on  a html webpage -->
    <!-- to load video on webpage we change the word watch with embed -->
    <h1 style="text-align: center">youtube video</h1>
    <iframe src="https://www.youtube.com/embed/lTxn2BuqyzU" width="400" height="400"></iframe>
    <iframe src="https://www.youtube.com/embed/oP3M9NUlyWs" width="400" height="400"></iframe>
    <iframe src="https://www.youtube.com/embed/QzY57FaENXg" width="400" height="400"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Commodi placeat assumenda quo ipsam accusamus dolor error <br>
        tempore atque ea reprehenderit laboriosam vero et, nihil inventore <br>
        cupiditate? Quasi quod exercitationem nesciunt?</p> <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Commodi placeat assumenda quo ipsam accusamus dolor error <br>
        tempore atque ea reprehenderit laboriosam vero et, nihil inventore <br>
        cupiditate? Quasi quod exercitationem nesciunt?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
        Commodi placeat assumenda quo ipsam accusamus dolor error <br>
        tempore atque ea reprehenderit laboriosam vero et, nihil inventore <br>
        cupiditate? Quasi quod exercitationem nesciunt?</p>  <br> 
</body>
</html>
<!-- html is used to provide contents to a webpage,heading,table,image -->
<!-- ccs is used to style the contents,colors,animations,padding and margins -->
<!-- css-cascading style sheets,we use selectors-tags on html body,hi,p,img -->
<!-- we have 3 categories,inline css,internal css and external css -->
<!-- inline css introduce the keyword style on the selector of the styles -->
<!-- disadvantage of inline selector its thats it has repetations where you are styling the same selectors with the same properties -->