<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="prac.css">
    <style>
     h3{
        color: darkcyan;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
        text-align: center;
     }
     p{
        text-align: left;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #33ffcc;
        color: #3333ff;
        border: 5px ridge rgb(0, 204, 0);
     }
     li{
        list-style: none;
        display: inline-block;
        background-color: chartreuse;
        font-size: 20px;
        padding: 15px;
        margin: 30px;
    }
    body{
        background-color: hsl(40, 100%, 30%);
    }
    </style>
</head>
<body>
    
   
        <li>computers</li>
        <li>desktops</li>
        <li>woofers</li>
        <li>mobile phones</li> <br>
        
        <a href="practice1b.html">linking to practice1b</a>

        <h3>products</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
             Corrupti, optio dolorem dolores inventore ratione voluptas <br>
              nihil magnam vitae tempora veniam voluptates nemo vel aliquam  <br>
              natus quis nostrum, blanditiis alias aperiam!</p>
        <ul type="square">




    </ul>
    
    <dl>
        <dt>php</dt>
        <dd>hypertext processor</dd>

        <dt>orcl</dt>
        <dd>oracle container for java</dd>
        
        <dt>asp</dt>
        <dd>active server pages</dd>

    </dl>

    
</body>
</html>